<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="binding"
            type="com.sarftec.dailymotivationalquotes.presentation.binding.SingleContentBinding" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:image="@{binding.backgroundImage}"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_image_scrim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_linear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/content_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/raleway_bold"
                    android:gravity="start|center_vertical"
                    android:text="@{binding.title}"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="A child does not fear treading in dangerous grounds until he or she gets hurt." />

                <TextView
                    android:id="@+id/content_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:text="@{binding.subtitle}"
                    android:textColor="@color/color_author_subtitle"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="@+id/content_message"
                    app:layout_constraintStart_toStartOf="@+id/content_message"
                    app:layout_constraintTop_toBottomOf="@+id/content_message"
                    tools:text="~ Wisdom Quote" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layout_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/main_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/quote_icon_size"
                    android:layout_height="@dimen/quote_icon_size"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> binding.previous()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/previous" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/quote_icon_size"
                    android:layout_height="@dimen/quote_icon_size"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> binding.onFavorite()}"
                    app:image="@{binding.favoriteDrawable}"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView4"
                    tools:srcCompat="@drawable/favorite_unchecked" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="@dimen/quote_icon_size"
                    android:layout_height="@dimen/quote_icon_size"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> binding.onShare()}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3"
                    app:srcCompat="@drawable/quote_share" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="@dimen/quote_icon_size"
                    android:layout_height="@dimen/quote_icon_size"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> binding.onCopy()}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5"
                    app:srcCompat="@drawable/copy" />

                <ImageView
                    android:layout_width="@dimen/quote_icon_size"
                    android:layout_height="@dimen/quote_icon_size"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> binding.next()}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="@+id/imageView6"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/next" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <com.appodeal.ads.BannerView
            android:id="@id/main_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:layout_height="50dp"
            tools:background="@color/teal_200"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
