<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="binding"
            type="com.sarftec.dailymotivationalquotes.presentation.binding.FavoriteListItemBinding" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/favorite_card_height"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="@dimen/favorite_card_corner_radius"
            app:cardElevation="@dimen/favorite_card_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/favorite_item_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:maxLines="5"
                    android:text="@{binding.title}"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Sometimes taking the red pill makes you feel better. Life is what happens when you are busy making other plans. Make hay whiles the sun shines" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:text="@{binding.subtitle}"
                    android:textColor="@color/color_primary"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    tools:text="Albert Einstein" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="@dimen/bottom_layout_item_size"
                        android:layout_height="@dimen/bottom_layout_item_size"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{() -> binding.onFavorite()}"
                        app:image="@{binding.favoriteDrawable}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:srcCompat="@drawable/favorite_unchecked_blue" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="@dimen/bottom_layout_item_size"
                        android:layout_height="@dimen/bottom_layout_item_size"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{() -> binding.onCopy()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:srcCompat="@drawable/copy"
                        app:tint="#F3002F" />

                    <ImageView
                        android:layout_width="@dimen/bottom_layout_item_size"
                        android:layout_height="@dimen/bottom_layout_item_size"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{() -> binding.onShare()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                        app:srcCompat="@drawable/share"
                        app:tint="#F3002F" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="@dimen/bottom_layout_item_size"
                        android:layout_height="@dimen/bottom_layout_item_size"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{() -> binding.onExpand()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView8"
                        app:tint="#7D5A61"
                        app:srcCompat="@drawable/expand" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>